apiVersion: v1
kind: ConfigMap
metadata:
  name: gke-auth
  namespace: public-auth
data:
  project-id: keti-project-364507
  cluster-name: hcp-gke-cluster
  zone: asia-northeast1-a
  key.json: |
    {
      "type": "service_account",
      "project_id": "keti-project-364507",
      "private_key_id": "76391ce050d46c5bee80af367f4288f04c01d35e",
      "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtAx0k53GjqFnA\nVs0Qw1FxpSySYgdMXiqCImGxOK2KVFW1htFOHhtL1qElm/mE1xPXBO6WSbc1rkTo\nQow7MV7SkczTRwZcT3k2hkPmGfoXDaRKs9QgIjeQXnL36+s5oHDaA3XOUx67vZ3q\nflx5631PQ48FwMxcmjJN4EglgiHnLaOxluyB0ub2QVjWdi2IacK4gBMwxMySdpuU\nR/aFWVJXXj6cGz1M0Ma4kmoa74GWfQM8uUW2b2gWubJYWmdK2Kf0qRfMluc+TC7w\n/5as7lyq/PkgVOZMlmNVJ01svzn7YbD684tS7iyT7lmgPC6qneWVXxeOBqE0o2O0\neaP5rFMdAgMBAAECggEAAP/H/EIxiEojFHVHTI/E9os+OYKSdxMzYVvezhV9I3VG\njsWf+Vciyfs8qj6OcodHozHe9DHm4hoxousTRumRgarBsljyRr4yj90YirdDsGEP\naH/LpjJViJMkla+pk+jDASDV5GEMOMUl2XYqHZoiK4IQLob9jsL3feFbOhGPRkcR\nDTomJ0Ln+O267bE4iCcVClcq2DEdzFg+vGN1LHzYb9OueWuq2xyD2RQduWYKRWYx\nvj0UqOsNWcyIaS5aBMPrz07CJ4spp0Wwa+2LC2qIZbKnB+cGy1CZS+6zq4bLOvba\n0u/k53m16gaOjMEqB6a/zyMHu5nwMNiW402iRGjDEQKBgQDTRQ6OcFCaRmUPJaAh\nuPnFswIWtLHKHWrXqkdJFNmMnvw1qfmZ4JBs5F6fewY32TMEJ5WOMsSM50nIM8Te\nH4uDyRJQoviA7iE5o2FEBqeyAgDyh/PT1oynMQzsBkCYd1lr741tH5CjF+lGWzrC\ng9Sc3fy4eqYWwGDaCyyXQ0vhhwKBgQDRpHkyeB62DxRMyXjPOsMu8y9+6kG4Sgyl\nFHPVB4xJ1tZdXKYGbEpUwc2IBZg3DPt4aYzy+TuuSh7tXTUw/1gXCP+QhkOIWqlt\nDxd7GYyfbI7sQldjl01Y9p/eBmPmiv8SfN6wNp8TxtA/zDh8OEvnU+8NrJgU3/Sk\nZz2vuiAfOwKBgQCJpB8Eq6XHrP8gLCo0bjfEFojQ1C5UeG/oS9afhUbqt5WnPLMS\nDlzppKsFCfiWIBp9pXBpMSgeiHzoQtoKwNB7Ll+RS2vNS9c3nvq6f/93GJkXaX1w\nUQJX1rwNdVFWQ8Ntb6dbJcpshyKCpOMWYR7+iB2i7r0Qa4tt4wPNFJn2NwKBgDa9\nE0gyRRKUbWB/WqQBW+VuagBhejd8XkDcTkJZbi/5gI9wGYmjzOTElb3meBAnu6F9\nLehjW0nu4JRpufHJOl8JYnGCHTAFPCfVwPPLgARAfDEEQX0njHKmMqfuUzdnI6LY\nJ+0q1e58AvQlhroomOkV6V1Qq4UH1QD4VAsGNkzxAoGAP7Q7eQajhivf78dLV8EH\nkkOF6/NsQwdiO1icHR4z/uULTXHpDZtIXjwYm64RKlS49l2/DaeKNpuzzqJLHDCJ\nf7TWMdhHoiHn61v526B2U+fgbwOO9sBVhbm9lKMcZQ7iCNzNsICoqjMLwLnz3tgK\nrwUYBhjzayVtnDQZ9RrJcjM=\n-----END PRIVATE KEY-----\n",
      "client_email": "527656100377-compute@developer.gserviceaccount.com",
      "client_id": "113378525901255130605",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/527656100377-compute%40developer.gserviceaccount.com"
    }