apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: public-auth
data:
  aws_access_key_id: AKIA2ZKGV557XJOGMK6G
  aws_secret_access_key: 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
  region: ap-northeast-2